[tox]
args_are_paths = false
skip_missing_interpreters = true
envlist = py{27,35}-dj18,py{27,35}-dj111,flake8

[testenv]
usedevelop = true
pip_pre = true
commands = ./runtests.py
deps =
    dj18: Django>=1.8,<1.9
    dj111: Django>=1.11,<1.12
    requests==2.0.0
    mock==1.0.1
    Pillow==4.1.1

[testenv:flake8]
deps = flake8==2.5.1
commands = flake8 synctool

[flake8]
max-line-length=120
